# threeTier

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/qarri/three_tier/: App.java  DBhandler.java  Parser.java  Person.java  Serverthreads.java  TCPClient.java  TCPServer.java  test.java
src/test/java/com/qarri/three_tier/: AppTest.java
